args = brock400_2.clq
|E| = 59786  |V| = 400 p = 0.749198
---------- Example 2: run max clique with improved coloring and dynamic sorting of vertices ----------------
step = 0 current max. clique size = 1
step = 17 current max. clique size = 18
step = 64 current max. clique size = 19
step = 301 current max. clique size = 20
step = 15372 current max. clique size = 21
step = 61385 current max. clique size = 22
step = 144150 current max. clique size = 23
step = 10844079 current max. clique size = 24
step = 20302590 current max. clique size = 29
Maximum clique: 18 20 39 68 73 85 90 92 93 108 134 135 142 150 178 186 207 221 234 252 260 262 276 304 311 348 365 380 388 
Size = 29
Number of steps = 44602709
Time = 154
Time (precise) = 154.52

