args = brock400_2.clq
|E| = 59786  |V| = 400 p = 0.749198
R.size() = 3step = 18 current max. clique size = 19
R.size() = 5step = 739 current max. clique size = 20
R.size() = 2step = 12839 current max. clique size = 21
R.size() = 6step = 16226 current max. clique size = 22
R.size() = 10step = 191256 current max. clique size = 23
R.size() = 7step = 6709889 current max. clique size = 24
R.size() = 15step = 13170473 current max. clique size = 29
Maximum clique: 14 25 26 36 44 63 87 91 133 139 141 148 149 159 196 205 212 232 234 242 247 288 300 311 334 342 358 391 397 
Size = 29
Number of steps = 26825526
Time = 120
Time (precise) = 119.26

