args = brock400_2.clq
|E| = 59786  |V| = 400 p = 0.749198
step = 15 current max. clique size = 16
step = 27 current max. clique size = 18
step = 507 current max. clique size = 19
R.size() = 1step = 2338 current max. clique size = 20
step = 18812 current max. clique size = 21
R.size() = 4step = 49210 current max. clique size = 22
R.size() = 2step = 663556 current max. clique size = 23
R.size() = 1step = 10136151 current max. clique size = 24
R.size() = 6step = 18183053 current max. clique size = 29
Maximum clique: 14 25 26 36 44 63 87 91 133 139 141 148 149 159 196 205 212 232 234 242 247 288 300 311 334 342 358 391 397 
Size = 29
Number of steps = 40075782
Time = 179
Time (precise) = 178.04

