args = brock400_2.clq
|E| = 59786  |V| = 400 p = 0.749198
R.size() = 1step = 18 current max. clique size = 19
step = 750 current max. clique size = 20
R.size() = 3step = 13345 current max. clique size = 21
R.size() = 2step = 16546 current max. clique size = 22
R.size() = 2step = 191680 current max. clique size = 23
R.size() = 2step = 6711860 current max. clique size = 24
R.size() = 7step = 13172820 current max. clique size = 29
Maximum clique: 14 25 26 36 44 63 87 91 133 139 141 148 149 159 196 205 212 232 234 242 247 288 300 311 334 342 358 391 397 
Size = 29
Number of steps = 26827854
Time = 120
Time (precise) = 119.82

